<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rominate - All course works</title>
</head>
<body>
    <h1>KATUSIIME ROMINATE</h1>
    <h2>2023-B071-10463</h2>
    <p>The following links are all my course works and test</p>
    <div>
        <a href="my calculator/calculator.html" target="_blank">calculator page</a>
        <a href="my jumia test/jumia.html" target="_blank">my jumia page</a>
        <a href="my table and form/table_form.html" target="_blank">my table and form page</a>
    </div>
</body>
</html>